[gd_scene format=3 uid="uid://crh7fdht1dheh"]

[ext_resource type="Script" uid="uid://befgvieons8eh" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://dt2vkvewg1kru" path="res://assets/textures/texture_07.png" id="2_0wfyh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_texture = ExtResource("2_0wfyh")
uv1_triplanar = true

[node name="Main" type="Node3D" unique_id=2037401107]
script = ExtResource("1_o5qli")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=155733229]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=147248862]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=779696862]

[node name="Host" type="Button" parent="CanvasLayer" unique_id=2060711906]
offset_right = 8.0
offset_bottom = 8.0
text = "Host"

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1952545741]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="SpawnPoint" unique_id=1673442468]
_spawnable_scenes = PackedStringArray("uid://ds25c7icm0guj")
spawn_path = NodePath("../..")

[node name="Playground" type="Node3D" parent="." unique_id=587530051]

[node name="CSGBox3D" type="CSGBox3D" parent="Playground" unique_id=1468025217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_sugp2")
use_collision = true
size = Vector3(50, 1, 50)

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="spawned" from="SpawnPoint/MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
